# ActiveUser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jayr/activeusers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayr/activeusers/: MainActivity.java  MapsActivity.java
app/src/main/java/com/jayr/activeusers/Adapters/: UserAdapter.java  UserPhotoAdapter.java
app/src/main/java/com/jayr/activeusers/Models/: UploadedPhoto.java  Users.java
app/src/main/java/com/jayr/activeusers/Models/Location/: Address.java  Location.java
app/src/main/java/com/jayr/activeusers/Repository/: UserClient.java  UserInterface.java
app/src/main/java/com/jayr/activeusers/UI/: MainActivity.java  MapsActivity.java  Photos.java
app/src/main/java/com/jayr/activeusers/ViewModel/: LocationViewModel.java  UserViewModel.java
app/src/main/res/drawable/: activeuser_logo.xml  button_design.xml  button_divide.xml  current_users_txt.xml  ic_bottomadsense.xml  ic_rounded_shape.xml  logo_border.xml  office_worker.xml  search.xml  splash_logo.xml  user.xml  users.xml  users_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_photos.xml  splash.xml  splash_screen.xml  user_gallery_row.xml  user_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jayr/activeusers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
