<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        card_view:cardElevation="4dp"
        android:layout_gravity="top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#6A018F8E"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="63dp"
                android:layout_height="59dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/office_worker"
                android:contentDescription="User Icon"
                android:foregroundGravity="center"
                card_view:layout_constraintBottom_toBottomOf="@+id/user_email"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/user_details"
                card_view:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/user_details"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp"
                android:text="Joseph Ridge"
                android:textColor="@color/teal_700"
                android:textSize="17dp"
                android:textStyle=""
                card_view:layout_constraintBottom_toTopOf="@+id/user_email"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toEndOf="@+id/profile_image"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="121dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:padding="10dp"
                android:text=" josephridge18@gmail.com"
                android:textColor="#000"
                android:textSize="8dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="@+id/user_details"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toStartOf="@+id/user_details"
                card_view:layout_constraintTop_toBottomOf="@+id/user_details"
                tools:gravity="right" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>